<html>

<head>
    <meta charset="utf-8">
    <title>On The Hour</title>
</head>

<body>
</body>

<script type="text/javascript">
    const sleep = time => {
        return new Promise((resolve) => {
            setTimeout(resolve, time);
        });
    };

    const log = [];
    const timeStamp = (date, hour) => {
        return {
            date: date,
            hour: hour
        };
    };
    
    const now = () => {
        const d = new Date();
        return timeStamp(d.getDate(), d.getHours());  
    };
    
    const loop = async () => {
        log.push(now());
        
        while(true) {
            await sleep(1000);
            const stamp = now();
            const hasBeeped = log.filter(t => t.date === stamp.date && t.hour === stamp.hour).length >= 1;
            if (hasBeeped) continue;
            log.push(stamp);
            new Notification(`${stamp.getHours()}:00`);
        }
    };
    
    loop();
</script>
    
</html>

